.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);

    img {
      height: 40px;
      width: 40px;
      margin-right: 20px;
      margin-left: 40px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-radius: 3px;
    margin: 100px auto;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: 700;
    }

    .login-form-button {
      width: 100%;
    }
  }
}